src/index.pug
extends _layouts/application

block content
  .app-container
    .app-block
      h1 Input
      textarea.input#input
    .app-block
      h1 Output
      div.output#output

  div.content#content


  //<div class="content" id="content"></div>

index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]--><!--[if gte IE 9]><!--><html class="no-js" lang="en"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Yoetry</title><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><!--link(rel='apple-touch-icon', href= baseUrl + 'apple-touch-icon.png')--><link rel="stylesheet" href="./styles/styles.css?1587667852455"></head><body><!--[if lt IE 9]>
<p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
<![endif]--><div class="app-container"><div class="app-container"><div class="app-block"><h1>Input</h1><textarea class="input" id="input"></textarea></div><div class="app-block"><h1>Output</h1><div class="output" id="output"></div></div></div><div class="content" id="content"></div><!--<div class="content" id="content"></div>--></div><script src="/bundle.js"></script></body></html>
